export const SET_NEW_TASK = 'SET_NEW_TASK';
export const CLICK_ADD_MODAL = 'CLICK_ADD_MODAL';
export const SET_TASKS = 'SET_TASKS';
export const ADD_TASK = 'ADD_TASK';
export const HIDE_MSG = 'HIDE_MSG';
export const SET_SUCCESS_MSG = 'SET_SUCCESS_MSG';
export const SET_ERROR_MSG = 'SET_ERROR_MSG';
export const DELETE_TASK = 'DELETE_TASK';
export const SET_SAVE_DEFAULT = 'SET_SAVE_DEFAULT';
export const ADD_API_DATA = 'ADD_API_DATA';
export const SET_EDIT = 'SET_EDIT';
export const EDIT_TASK = 'EDIT_TASK';
export const SAVE_TASKS = 'SAVE_TASKS';
